<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Duino-JS + WorkToken Reward</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f6f8;
      color: #333;
      padding: 30px;
      max-width: 600px;
      margin: auto;
    }

    h1 {
      color: #007acc;
      font-size: 1.8em;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      font-weight: 600;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      font-size: 1em;
      margin-top: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      padding: 10px 20px;
      font-size: 1em;
      margin: 5px 10px 15px 0;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:first-of-type {
      background-color: #28a745;
      color: white;
    }

    button:first-of-type:hover {
      background-color: #218838;
    }

    button:last-of-type {
      background-color: #dc3545;
      color: white;
    }

    button:last-of-type:hover {
      background-color: #c82333;
    }

    #status {
      font-style: italic;
      margin: 10px 0 20px;
    }

    p {
      margin: 8px 0;
    }

    #elapsed,
    #tokens {
      font-weight: bold;
      color: #007acc;
    }

    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: gray;
      text-align: center;
    }
  </style>
</head>
<body>

  <h1>Welcome! Start Mining Duino-Coin in Your Browser</h1>

  <label for="email">Enter your email (used as Rig ID):</label>
  <input type="email" id="email" placeholder="your.email@example.com" />

  <button onclick="startMining()">Start Mining</button>
  <button onclick="stopMining()">Stop Mining</button>

  <p id="status">Please enter your email and click "Start Mining".</p>
  <p>Elapsed Time: <span id="elapsed">0</span>s</p>
  <p>Tokens Earned: <span id="tokens">0.00000</span> WorkTokens</p>

  <script src="duino-js.js"></script>
  <script>
    let intervalId = null;
    let elapsed = 0;
    let tokens = 0;
    let userEmail = "";

    function startMining() {
      const email = document.getElementById("email").value.trim();
      if (!email || !validateEmail(email)) {
        document.getElementById("status").innerText = "Please enter a valid email address.";
        return;
      }

      userEmail = email;
      elapsed = 0;
      tokens = 0;
      document.getElementById("status").innerText = `Mining started with Rig ID: ${email}`;

      startMiner("PhoneMiner", email, userThreads, "test");

      intervalId = setInterval(() => {
        elapsed += 5;
        tokens += 0.00001;
        document.getElementById("elapsed").innerText = elapsed;
        document.getElementById("tokens").innerText = tokens.toFixed(5);

        fetch("https://cfcbazar.atwebpages.com/update_tokens.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `email=${encodeURIComponent(userEmail)}&tokens=0.00001`
        }).catch(console.error);
      }, 5000);
    }

    function stopMining() {
      if (intervalId) {
        clearInterval(intervalId);
        intervalId = null;
        document.getElementById("status").innerText = "Mining stopped.";
      }
    }

    function validateEmail(email) {
      return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
    }

    window.addEventListener("beforeunload", () => {
      stopMining();
    });
  </script>
  <h1>WorkTokens are sent by email after official start date is announced!</h1>
  <footer>
    &copy; CfCbazar Web Miner v8 | WorkToken Mining | Powered by Duino-Coin + JS Proxy<br>
    For questions email cfcbazar@gmail.com
  </footer>
</body>
</html>

