<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token Update Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 1em;
        }
        .output {
            margin-top: 20px;
            font-weight: bold;
            white-space: pre-wrap; /* Format JSON output */
        }
    </style>
</head>
<body>
    <h1>Test WorkToken Update</h1>
    <input type="email" id="email" placeholder="Enter your email">
    <button onclick="testUpdate()">Test Update</button>
    <p class="output" id="result">Awaiting test...</p>

    <script>
        async function testUpdate() {
            const email = document.getElementById("email").value.trim().toLowerCase();
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

            if (!emailPattern.test(email)) {
                alert("Please enter a valid email address.");
                return;
            }

            const tokens_earned = 0.00005; // Fixed test value

            const formData = new FormData();
            formData.append("email", email);
            formData.append("tokens", tokens.toFixed(8));

            try {
                const response = await fetch("http://cfcbazar.atwebpages.com/update_tokens.php", {
                    method: "POST",
                    body: formData
                });

                const data = await response.json();
                document.getElementById("result").innerText = `Server Response:\n${JSON.stringify(data, null, 2)}`;

                console.log("Server response:", data);
            } catch (err) {
                console.error("Error contacting server:", err);
                document.getElementById("result").innerText = "Error contacting server.";
            }
        }
    </script>
</body>
</html>

