{
    "av": 0,
    "background": false,
    "colors": true,
    "cpu-affinity": null,
    "cpu-priority": 1,
    "donate-level": 1,
    "log-file": null,
    "max-cpu-usage": 5,
    "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "syslog": false,
    "threads": 1,
    "pools": [
        {
            "url": "pool.webchain.network:2222",
            "user": "0xe8911e98a00d36a1841945d6270611510f1c7e88",
            "pass": "x",
            "worker-id": "WorkTHR",
            "keepalive": false,
            "nicehash": false
        }
    ],
    "api": {
        "port": 0,
        "access-token": null,
        "worker-id": null
    },
    "worker-id": "0xe8911e98a00d36a1841945d6270611510f1c7e88.WorkTHR"
}