Windows
If the CMD window closes down, make sure you have enterred the address and token correctly:
0xe8911e98a00d36a1841945d6270611510f1c7e88.WorkTH or 0xe8911e98a00d36a1841945d6270611510f1c7e88.WorkTHR

Linux
Make sure the webchain-miner can be executed as a program, by right click on it - Properties - Permissions tab - Allow executing as a program

Do the same for the linux_startminer.sh


To Start the miner in Linux open a terminal in "MainFiles" and type "python start_miner_linux.py" or "python3 start_miner_linux.py"
